# Telegram Bot token
BOT_TOKEN=7622044405:AAG4TbGfbQktuPrrFqtqU2os_PJom4vxpog

# Your Telegram user ID (only admin can post)
ADMIN_ID=7401044824

# Your Telegram group/channel ID
CHANNEL_ID=-1002915012797

# Mini app URL (your frontend, locally or deployed)
MINI_APP_URL=https://glistening-panda-32a0f8.netlify.app/      #http://localhost:3000

# Secret token for secure access to tutorials
#SECURE_TOKEN=MY_SUPER_SECRET_KEY



SERVER_URL =https://fam-mentorship-server.onrender.com
